{
  "short_name": "VideoDownloader",
  "name": "VideoDownloader - Tải video từ nhiều nguồn",
  "description": "Dịch vụ tải video trực tuyến từ nhiều nguồn khác nhau như YouTube, Facebook, TikTok và hơn 1000 trang web khác.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "categories": ["utilities", "productivity", "video"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Trang chủ VideoDownloader"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Tải video YouTube",
      "url": "/tai-video-youtube",
      "description": "Tải video từ YouTube"
    },
    {
      "name": "Tải video Facebook",
      "url": "/tai-video-facebook",
      "description": "Tải video từ Facebook"
    }
  ],
  "lang": "vi-VN",
  "dir": "ltr"
}